/* About Page Styles */
.about {
    background-color: #f4f4f4; /* Light background for contrast */
    padding: 40px 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #333; /* Dark text for headers */
}

.about p {
    font-size: 1.1em;
    line-height: 1.6; /* Improved readability */
    margin-bottom: 20px;
}

.about ul {
    list-style-type: disc; /* Bullet points for lists */
    padding-left: 20px; /* Indent for list */
}

.about ul li {
    margin-bottom: 10px; /* Space between list items */
}

/* Header Styles */
header {
    background-color: #808080; /* Consistent with existing styles */
    color: white;
    padding: 1em 2em;
    display: flex;
    align-items: center;
}

header img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

/* Navigation Styles */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #575757;
    color: #D9D9D9;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stacking navigation items */
    }

    .about {
        padding: 20px; /* Reduce padding for smaller screens */
    }

    footer {
        flex-direction: column; /* Stack footer items */
    }
}