body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    color: #ecf0f1;
    margin: 0 0 20px;
}

.sidebar a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 10px;
}

.card p {
    margin: 0;
}