@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #808080, #333);
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 15px;
  border-radius: 5px;
}

.nav-items a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.nav-items a:hover {
  background-color: #575757;
}

header img {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: flex;
  width: 200%;
}

.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.form-container {
  width: 100%;
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 17px;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
  color: #333;
}

.form-inner form .field input:focus {
  border-color: #4CAF50;
  background-color: #fff;
}

.form-inner form .field input::placeholder {
  color: #999;
}

.form-inner form .pass-link,
.form-inner form .signup-link {
  margin-top: 5px;
  text-align: center;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #084730;
  text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: #4CAF50; /* Base background color */
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

form .btn input[type="submit"]:hover {
  background: #45a049; /* Darker green on hover */
}