/* Background image only for home page */
#home-page {
    background-image: url("../images/Home.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Default body styles for other pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #808080;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
}

header {
    background-color: #808080;
    color: white;
    padding: 1em 2em;
    display: flex;
    align-items: center;
}

header img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

header h1 {
    font-size: 2em;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #575757;
    color: #D9D9D9;
}

main {
    padding: 20px;
    text-align: center;
    background-image: url('images/home.png');
    background-size: cover;
    background-position: center;
    height: 400px;
}

.service {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    color: white;
}

.service h2, .service p {
    margin-bottom: 15px;
}

.service-options {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.service button {
    padding: 10px 20px;
    background-color: #D9D9D9;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
}

.service button:hover {
    background-color: #C0C0C0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer div {
    margin: 0 20px;
}

footer h3 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

    .service {
        width: 90%;
    }
}
