<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Services</title>
    <link rel="stylesheet" href="css/Rental Services.css">
</head>
<body id="rental-services-page">
<header>  
    <img src="images/logo.png" alt="logo">
    <h1>Rental Services</h1>
</header>

<nav>
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="rental_services.html">Services</a></li>
        <li><a href="Login.php">Login</a></li>
        <li><a href="signup.php">Signup</a></li>
    </ul>
</nav>

<main>
    <div class="container">
        <h2>Our Rental Services</h2>
        <ul class="service-list">
            <li class="option">
                <a href="print_items.php?type=Camp" class="service-button">Camp</a>
                <div class="logo">
                    <img src="images/image 6.png" alt="Camping Logo">
                </div>
            </li>
            <li class="option">
                <a href="print_items.php?type=Caravan" class="service-button">Caravan</a>
                <div class="logo">
                    <img src="images/image 7.png" alt="Camping Logo">
                </div>
            </li>
            <li class="option">
                <a href="print_items.php?type=Equipment" class="service-button">Equipment</a>
                <div class="logo">
                    <img src="images/image 8.png" alt="Camping Logo">
                </div>
            </li>
        </ul>
    </div>
</main>

<footer>
    <p>&copy; 2025 Rental Services. All Rights Reserved.</p>
</footer>
</body>
</html>